@import url('https://fonts.googleapis.com/css2?family=Lato:wght@400;700&family=Poppins:wght@400;500;600;700&display=swap');

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

a {
	text-decoration: none;
}

li {
	list-style: none;
}

:root {
	--poppins: 'Poppins', sans-serif;
	--lato: 'Lato', sans-serif;

	--light: #F9F9F9;
	--blue: #3C91E6;
	--light-blue: #CFE8FF;
	--grey: #eee;
	--secondary-green:#C5F0A4;
	--dark-grey: #AAAAAA;
	--dark: #342E37;
	--red: #DB504A;
	--yellow: #FFCE26;
	--light-yellow: #FFF2C6;
	--orange: #FD7238;
	--light-orange: #FFE0D3;
	--green:#b7ccaf;
}

html {
	overflow-x: hidden;
}

body.dark {
	--light: #0C0C1E;
	--grey: #060714;
	--dark: #FBFBFB;
}

body {
	background: var(--grey);
	overflow-x: hidden;
}





/* SIDEBAR */
#sidebar {
	position: fixed;
	top: 0;
	left: 0;
	width: 280px;
	height: 100%;
	background: var(--light);
	z-index: 900;
	font-family: var(--lato);
	transition: .3s ease;
	overflow-x: hidden;
	scrollbar-width: none;
}

#sidebar::--webkit-scrollbar {
	display: none;
}
#sidebar.hide {
	width: 60px;
}


#sidebar .side-menu {
	width: 100%;
	margin-top: 48px;
}


#sidebar .logo{
	width: 200px;
	margin-left: 10px;
}


/* CSS for smaller logo */
#sidebar .logo.small {
    width: 20px; 
    height: 30px; 
	margin-top: 20px;
	margin-left: 20px;
}

#sidebar .side-menu li {
	height: 48px;
	background: transparent;
	margin-left: 6px;
	border-radius: 48px 0 0 48px;
	padding: 4px;
}
#sidebar .side-menu li.active {
	background: var(--grey);
	position: relative;
}
#sidebar .side-menu li.active::before {
	content: '';
	position: absolute;
	width: 40px;
	height: 40px;
	border-radius: 50%;
	top: -40px;
	right: 0;
	box-shadow: 20px 20px 0 var(--grey);
	z-index: -1;
}
#sidebar .side-menu li.active::after {
	content: '';
	position: absolute;
	width: 40px;
	height: 40px;
	border-radius: 50%;
	bottom: -40px;
	right: 0;
	box-shadow: 20px -20px 0 var(--grey);
	z-index: -1;
}
#sidebar .side-menu li a {
	width: 100%;
	height: 100%;
	background: var(--light);
	display: flex;
	align-items: center;
	border-radius: 48px;
	font-size: 16px;
	color: var(--dark);
	white-space: nowrap;
	overflow-x: hidden;
}
#sidebar .side-menu.top li.active a {
	color: var(--green);
}
#sidebar.hide .side-menu li a {
	width: calc(48px - (4px * 2));
	transition: width .3s ease;
}
#sidebar .side-menu li a.logout {
	color: var(--red);
}
#sidebar .side-menu.top li a:hover {
	color: var(--green);
}
#sidebar .side-menu li a .bx {
	min-width: calc(60px  - ((4px + 6px) * 2));
	display: flex;
	justify-content: center;
}
/* SIDEBAR */





/* CONTENT */
#content {
	position: relative;
	width: calc(100% - 280px);
	left: 280px;
	transition: .3s ease;
}
#sidebar.hide ~ #content {
	width: calc(100% - 60px);
	left: 60px;
}




/* NAVBAR */
#content nav {
	height: 56px;
	background: var(--light);
	padding: 0 24px;
	display: flex;
	align-items: center;
	grid-gap: 24px;
	font-family: var(--lato);
	position: sticky;
	top: 0;
	left: 0;
	z-index: 900;
}
#content nav::before {
	content: '';
	position: absolute;
	width: 40px;
	height: 40px;
	bottom: -40px;
	left: 0;
	border-radius: 50%;
	box-shadow: -20px -20px 0 var(--light);
}
#content nav a {
	color: var(--dark);
}
#content nav .bx.bx-menu {
	cursor: pointer;
	color: var(--dark);
}
#content nav .nav-link {
	font-size: 16px;
	transition: .3s ease;
}
#content nav .nav-link:hover {
	color: var(--green);
}
#content nav form {
	max-width: 400px;
	width: 100%;
	margin-right: auto;
}
#content nav form .form-input {
	display: flex;
	align-items: center;
	height: 36px;
}
#content nav form .form-input input {
	flex-grow: 1;
	padding: 0 16px;
	height: 100%;
	border: none;
	background: var(--grey);
	border-radius: 36px 0 0 36px;
	outline: none;
	width: 100%;
	color: var(--dark);
}
#content nav form .form-input button {
	width: 36px;
	height: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	background: var(--green);
	color: var(--light);
	font-size: 18px;
	border: none;
	outline: none;
	border-radius: 0 36px 36px 0;
	cursor: pointer;
}
#content nav .notification {
	font-size: 20px;
	position: relative;
}
#content nav .notification .num {
	position: absolute;
	top: -6px;
	right: -6px;
	width: 20px;
	height: 20px;
	border-radius: 50%;
	border: 2px solid var(--light);
	background: var(--red);
	color: var(--light);
	font-weight: 700;
	font-size: 12px;
	display: flex;
	justify-content: center;
	align-items: center;
}
#content nav .profile img {
	width: 36px;
	height: 36px;
	object-fit: cover;
	border-radius: 50%;
}
#content nav .switch-mode {
	display: block;
	min-width: 50px;
	height: 25px;
	border-radius: 25px;
	background: var(--grey);
	cursor: pointer;
	position: relative;
}
#content nav .switch-mode::before {
	content: '';
	position: absolute;
	top: 2px;
	left: 2px;
	bottom: 2px;
	width: calc(25px - 4px);
	background: var(--green);
	border-radius: 50%;
	transition: all .3s ease;
}
#content nav #switch-mode:checked + .switch-mode::before {
	left: calc(100% - (25px - 4px) - 2px);
}
/* NAVBAR */





/* MAIN */
#content main {
	width: 100%;
	padding: 36px 24px;
	font-family: var(--poppins);
	max-height: calc(100vh - 56px);
	overflow-y: auto;
}
#content main .head-title {
	display: flex;
	align-items: center;
	justify-content: space-between;
	grid-gap: 16px;
	flex-wrap: wrap;
}
#content main .head-title .left h1 {
	font-size: 36px;
	font-weight: 600;
	margin-bottom: 10px;
	color: var(--dark);
}
#content main .head-title .left .breadcrumb {
	display: flex;
	align-items: center;
	grid-gap: 16px;
}
#content main .head-title .left .breadcrumb li {
	color: var(--dark);
}
#content main .head-title .left .breadcrumb li a {
	color: var(--dark-grey);
	pointer-events: none;
}
#content main .head-title .left .breadcrumb li a.active {
	color: var(--green);
	pointer-events: unset;
}
#content main .head-title #btn-add {
	height: 36px;
	padding: 0 16px;
	border-radius: 16px;
	background: var(--green);
	color: var(--light);
	outline: none;
	border: none;
	font-weight: 500;
	cursor: pointer;
}




/* form */

/* #content main .head-title  */
.popup-form{
	display: none;
	position: fixed;
	z-index: 999;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: rgba(0, 0, 0, 0.5);
	justify-content: center;
	align-items: center;
}


/* #content main .head-title  */
.popup-form .popup-box{
	width: 50%;
	height: 80%;
	background:rgb(243, 238, 238);
	border-radius: 10px;
}

.popup-form .popup-box h1{
	border-bottom: solid ;
	text-align: center;
}


.popup-form .popup-box .form-container {
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
}

.popup-form .popup-box .form-container .form-group {
	flex: 0 0 48%;
	margin-bottom: 20px;
	margin: 5px;
}

.popup-form .popup-box .form-container .form-group .details {
	display: block;
	margin-bottom: 5px;
	font-weight: bold;
}

.popup-form .popup-box .form-container .form-group input[type="text"],input[type="number"],input[type="time"]{
	width: 90%;
	padding: 10px;
	border: 1px solid #ccc;
	border-radius: 4px;
}

.popup-form .popup-box .buttonRow, .modal-content .buttonRow {
	display: flex;
	justify-content: space-around;
	margin: 10px auto;
}

.popup-form .popup-box button, .modal-content .buttonRow button{
	padding: 10px 20px;
	border: none;
	border-radius: 4px;
	background-color:var(--blue);
	color: #fff;
	cursor: pointer;
}

.popup-form .popup-box button:hover,.modal-content .buttonRow button:hover {
	background-color: #0056b3;
}

#cancelBtn {
	background-color: #dc3545;
}

#cancelBtn:hover {
	background-color: #c82333;
}

.time-container {
    display: flex;
    align-items: center; /* Align items vertically */
}

#openingTime,#closingTime {
    flex: 1; /* Take up remaining space */
    padding-right: 5px; /* Add some spacing */
}

.time-buttons button {
    margin-left: 5px; /* Add spacing between buttons */
}





.checkbox-wrapper {
    display: flex;
    align-items: center;
    margin-bottom: 8px;
}

.checkbox-wrapper input[type="checkbox"] {
    margin-right: 8px;
}

.dropdown {
    position: relative;
    display: inline-block;
    width: 100%;
}

.dropbtn {
    background-color: #4CAF50;
    color: white;
    padding: 10px;
    font-size: 16px;
    border: none;
    cursor: pointer;
    width: 90%;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 90%;
    max-height: 150px; /* Set a maximum height */
    overflow-y: auto; /* Enable vertical scrolling */
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content .checkbox-wrapper {
    padding: 8px 16px;
}

.dropdown-content .checkbox-wrapper:hover {
    background-color: #f1f1f1;
}

.dropdown:hover .dropdown-content {
    display: block;
}


.modal {
    display: none;
    position: fixed;
    z-index: 999;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.5);
}

.modal-content {
	position: relative;
    background-color: var(--light);
    margin: 15% auto;
    padding: 50px;
    border: 1px solid #888;
    width: 80%;
	height: 25%;
    max-width: 400px;
    text-align: center;
	border-radius: 5px;
	
}

.close {
	position: absolute;
    top: 10px;
    left: 10px;
    color: #aaa;
    font-size: 28px;
    font-weight: bold;
    cursor: pointer;
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}





#content main .box-info {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
	grid-gap: 24px;
	margin-top: 36px;
}
#content main .box-info li {
	padding: 24px;
	background: var(--light);
	border-radius: 20px;
	display: flex;
	align-items: center;
	grid-gap: 24px;
}
#content main .box-info li .bx {
	width: 80px;
	height: 80px;
	border-radius: 10px;
	font-size: 36px;
	display: flex;
	justify-content: center;
	align-items: center;
}
#content main .box-info li:nth-child(1) .bx {
	background: var(--light-blue);
	color: var(--blue);
}
#content main .box-info li:nth-child(2) .bx {
	background: var(--light-yellow);
	color: var(--yellow);
}
#content main .box-info li:nth-child(3) .bx {
	background: var(--light-orange);
	color: var(--orange);
}
#content main .box-info li .text h3 {
	font-size: 24px;
	font-weight: 600;
	color: var(--dark);
}
#content main .box-info li .text p {
	color: var(--dark);	
}





#content main .table-data {
	display: flex;
	flex-wrap: wrap;
	grid-gap: 24px;
	margin-top: 24px;
	width: 100%;
	color: var(--dark);
}
#content main .table-data > div {
	border-radius: 20px;
	background: var(--light);
	padding: 24px;
	overflow-x: auto;
}
#content main .table-data .head {
	display: flex;
	align-items: center;
	grid-gap: 16px;
	margin-bottom: 24px;
}
#content main .table-data .head h3 {
	margin-right: auto;
	font-size: 24px;
	font-weight: 600;
}
#content main .table-data .head .bx {
	cursor: pointer;
}

#content main .table-data .order {
	flex-grow: 1;
	flex-basis: 500px;
}
#content main .table-data .order table {
	width: 100%;
	border-collapse: collapse;
}
#content main .table-data .order table th {
	padding-bottom: 12px;
	font-size: 13px;
	text-align: left;
	border-bottom: 1px solid var(--grey);
}
#content main .table-data .order table td {
	padding: 16px 0;
}
#content main .table-data .order table tr td:first-child {
	display: flex;
	align-items: center;
	grid-gap: 12px;
	padding-left: 6px;
}
#content main .table-data .order table td img {
	width: 36px;
	height: 36px;
	border-radius: 50%;
	object-fit: cover;
}
#content main .table-data .order table tbody tr:hover {
	background: var(--grey);
}
#content main .table-data .order table tr td .status {
	font-size: 10px;
	padding: 6px 16px;
	color: var(--light);
	border-radius: 20px;
	font-weight: 700;
}
#content main .table-data .order table tr td .status.completed {
	background: var(--blue);
}
#content main .table-data .order table tr td .status.process {
	background: var(--yellow);
}
#content main .table-data .order table tr td .status.pending {
	background: var(--orange);
}


#content main .table-data .todo {
	flex-grow: 1;
	flex-basis: 300px;
}
#content main .table-data .todo .todo-list {
	width: 100%;
}
#content main .table-data .todo .todo-list li {
	width: 100%;
	margin-bottom: 16px;
	background: var(--grey);
	border-radius: 10px;
	padding: 14px 20px;
	display: flex;
	justify-content: space-between;
	align-items: center;
}
#content main .table-data .todo .todo-list li .bx {
	cursor: pointer;
}
#content main .table-data .todo .todo-list li.completed {
	border-left: 10px solid var(--blue);
}
#content main .table-data .todo .todo-list li.not-completed {
	border-left: 10px solid var(--orange);
}
#content main .table-data .todo .todo-list li:last-child {
	margin-bottom: 0;
}
/* MAIN */
/* CONTENT */





/* fields */


#content main .field-data{
	margin: 16px 0px 0px 0px;
	padding: 10px 0px 0px 0px;
	/* flex-grow: 1;
	flex-basis: 500px; */
	background: var(--white);
}

#content main .field-data .titles ul{
	border-bottom: 3px solid var(--grey);
	justify-content: space-between;

}

#content main .field-data .titles ul,.field-row ul{
	list-style: none;
    display: flex;
    gap: 40px;
	justify-content: space-around;
}

#content main .field-data .field-row ul{
	margin:10px 0;
	padding: 20px;
	justify-content: space-between;
    align-items: center;
	border-radius: 10px;
	background: var(--green);
}


#content main .field-data .field-row ul li,.titles ul li{
	text-align: center;
	flex:1;
}



#content main .field-data .field-row img {
	max-width: 100px; /* Adjust as needed */
    height: auto;
	border-radius: 10%;
}

#content main .field-data .field-row button{
	outline: none;
	border: none;
	border-radius:6px;
	padding:10px;
	cursor: pointer;
	font-size:18px;
	margin-left: 10px;
}

#content main .field-data .field-row button:nth-child(1){
	background-color:var(--blue)
}

#content main .field-data .field-row button:nth-child(2){
	background-color:var(--red)
}





/* profile  styling*/

.profileHeader{
	padding: 10px 0;
	margin-left: 30px;
}

.myprofile{
	display: flex;
	flex-direction: column;
	background: var(--green);
	border-radius: 7px;
	margin: 10px;
}


.profdetails{
	background: var(--light);
	width: 100%;
	font-size: 14px;
	padding: 20px;
}

.profcontent{
	background: var(--light);
}

.myprofile .profcontent .prof-row{
	margin: 20px;
	display: flex;
	justify-content: space-between;
	gap: 10px;
}



.form-control{
	width:80%;
}

.sports-row{
	align-items: flex-start;
}

.sports-boxes{
	display:flex;
}

.prof-footer{
	background: var(--green);
}

.prof-footer button{
	margin: 10px;
	margin-left: 20px;
	padding: 10px 20px;
	cursor: pointer;
	background: var(--light);
	border-radius: 6px;
	border: none;
	
}

/* reservations */
#calendar{
	margin: 50px;
}





/* ////////////////////////////  calendar //////////////////////////////////// */


.fc .fc-timegrid-slot.fc-scrollgrid-shrink {
    height: 4em !important;
    line-height: 1.5em !important;
    border-bottom: 0 !important;
}





#eventModal button{
	padding: 10px 20px;
	border: none;
	border-radius: 4px;
	background-color:var(--blue);
	color: #fff;
	cursor: pointer;
}







@media screen and (max-width: 768px) {
	#sidebar {
		width: 200px;
	}

	#content {
		width: calc(100% - 60px);
		left: 200px;
	}

	#content nav .nav-link {
		display: none;
	}
}






@media screen and (max-width: 576px) {
	#content nav form .form-input input {
		display: none;
	}

	#content nav form .form-input button {
		width: auto;
		height: auto;
		background: transparent;
		border-radius: none;
		color: var(--dark);
	}

	#content nav form.show .form-input input {
		display: block;
		width: 100%;
	}
	#content nav form.show .form-input button {
		width: 36px;
		height: 100%;
		border-radius: 0 36px 36px 0;
		color: var(--light);
		background: var(--red);
	}

	#content nav form.show ~ .notification,
	#content nav form.show ~ .profile {
		display: none;
	}

	#content main .box-info {
		grid-template-columns: 1fr;
	}

	#content main .table-data .head {
		min-width: 420px;
	}
	#content main .table-data .order table {
		min-width: 420px;
	}
	#content main .table-data .todo .todo-list {
		min-width: 420px;
	}
}