:root{
    --color-primary:#C5F0A4;
    --color-secondary:#a9e978;
    --color-secblur:#b0e08b;
    --color-third:#12ecb5;
    --color-white:#ffffff;
    --color-black: #000;
}


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    height: 100vh;
    font-family: sans-serif;
    background:var(--color-white);
}

header{
    position: fixed;
    top:0;
    left: 0;
    width: 100%;
    z-index: 20;
}

header .nav_bar{
    background-color:var(--color-primary) ;
    height: 80px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 5% ;
    max-width: 2000px;
    margin: 0 auto;
}

.nav_bar .logo{
    width: 200px;
    transition: 0.3s ease;
    cursor: pointer;
}

.nav_bar .logo:hover{
    width: 190px;
}

.nav_bar a{
    color: var(--color-white);
    text-decoration: none;
    transition: 0.2s ease;
}

.nav_bar a:hover{
    color: var(--color-black);
}

.nav_bar .menu-links{
    list-style: none;
    display: flex;
    gap: 40px;
}

.nav_bar .menu-links li a{
    font-size: 20px;
}

button{
    padding: 6px 24px;
    color: var(--color-black);
    border: 2px solid var(--color-white);
    background: transparent;
    border-radius: 6px;
    cursor:pointer;
}

.button:active{
    transform: scale(0.98);
}

.hero-section{
    height: calc(100vh - 80px);/* Adjust height to fit the viewport minus the header height */
    margin: 80px 0;
    background:linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)), url(images/football.png);
    background-position: center top ;
    background-size: cover;
    display: flex;
    align-items: center;
    

}

.section-image {
    flex: 1; /* Take up half of the hero section */
    background: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)), url(images/football.png);
    height: calc(100vh - 250px);
    margin: 80px 0;
    background-position: center top ;
}


.hero-section .content{  
    flex:1;
    color:var(--color-white);
    max-width: 2000px;
    margin: 0 auto;
    width: 100%;
    padding: 0 20px;
}

.hero-section .content h1{
    font-size: 3rem;
    max-width: 600px;
}

.hero-section .content p{
    font-weight: 300;
    margin-top: 15px;
    max-width: 600px;
}

.hero-section .content button{
    background: var(--color-primary);
    outline: none;
    border: none;
    font-size: 1rem;
    font-weight: 500;
    margin-top: 38px;
    padding: 12px 30px;
    border-radius: 6px;
    cursor: pointer;
}

.hero-section .content button:hover{
    background: var(--color-third);
    color: var(--color-white);
}

/* services */
.services-section{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
}

.services-section h1{
    font-size: 36px;
    font-weight: 600;
}

.services-section p{
    color: #777;
    font-size: 14px;
    font-weight: 300;
    line-height: 22px;
    padding: 10px;
}

.row{
    margin-top: 5%;
    display: flex;
    justify-content: space-between;
}

.service-col{
    flex-basis: 31%;
    background:var(--color-primary);
    border-radius: 10px;
    margin-bottom: 5%;
    padding: 20px 12px;
    box-sizing: border-box;
}

.service-col h3{
    text-align: center;
    font-weight: 600;
    margin: 10px 0;
}

.service-col:hover{
    box-shadow: 0 0 20px 0px rgba(0,0,0,0.2);
}


/* advantages */
.advantages{
    width: 80%;
    margin: auto;
    padding-top: 80px;
    padding-bottom: 50px;
}

.advantages-col{
    flex-basis: 48%;
    padding: 30px 2px;
}

.advantages-col img{
    width: 100%;
}

.advantages-col h1{
    padding-top: 0;
}

.advantages-col .enum{
    padding: 15px 0 25px;
}

.advantages-col .enum{
    display: flex;
    justify-content: space-between;
    margin-left: 100px;
}

.advantages-col .enum .enum-col ul{
    list-style-type: none;
    
}

#menu-btn{
    color: var(--color-black);
    cursor: pointer;
    display: none;
}

#close-btn{
    display: none;
    position:absolute;
    right: 20px;
    top: 20px;
    color: var(--color-black);
    cursor: pointer;
}


footer{
    position: relative;
    bottom: 0px;
    width: 100%;
    background: var(--color-primary);
    color: #ffffff;
    z-index: 20;
}

.footer-content{
    display: flex;
}

.footer-content .box{
    flex-basis: 50%;
    padding: 10px 20px;
}

.box h2{
    font-size: 1.125rem;
    font-weight: 600;
    text-transform: uppercase;
}

.box .details{
    margin: 20px 0 0 0;
}

.center .details .phone,.email{
    padding:20px 0 0 0; 
}

.right .details .msg,.btn{
    padding:10px 0 0 0;

}

.left .details p{
    text-align: justify;
}

.left .details .social{
    margin: 20px 0 0 0;
}

.left .details .social a{
    padding:0 2px;
}

.left .details .social a span{
    height: 40px;
    width: 40px;
    background: var(--color-primary);
    line-height: 40px;
    text-align: center;
    font-size: 18px;
    border-radius: 5px;
    transition: 0.3s;
    color: #ffffff;
}

.left .details .social a span:hover{
    background: var(--color-black);
}

.footer-bottom {
    padding: 20px;
    text-align: center;
}


/* login page 
.login-container{
    display: grid;
    height: 100%;
    place-items: center;
    background: var(--color-third);
}*/

.login-container{
    max-width: 440px;
    padding: 0 20px;
    margin: 170px auto;
    
}

.distinct{
background:var(--color-third);

}
.wrapper{
    width: 100%;
    background: var(--color-white);
    border-radius: 5px;
} 

.wrapper .title{
    line-height: 80px;
    background: var(--color-primary);
    text-align: center;
    border-radius: 5px 5px 0 0;
    color: var(--color-white);
    font-size: 25px;
    font-weight: 600;
}

.wrapper form{
    padding: 30px 25px 25px 25px;
}

.wrapper form .input-box{
    height: 45px;
    margin-bottom: 15px;
    position: relative;
}

.wrapper form .input-box input{
    height: 100%;
    width: 100%;
    outline: none;
    padding-left: 60px;
    border-radius: 5px;
    border: 1px solid lightgray;
    font-size: 16px;
    transition: all 0.3s ease;
}

form .input-box input:focus{
    border-color: var(--color-secondary);
    box-shadow: inset 0px 0px 2px 2px rgba(169, 233, 120,0.25);
}

.wrapper form .input-box i {
    position: absolute;
    width: 47px;
    height: 100%;
    color: var(--color-white);
    font-size: 18px;
    background: var(--color-secondary);
    border: 1px solid var(--color-secondary);
    border-radius: 5px 0 0 5px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.wrapper form .logbtn{
    color: var(--color-white);
    font-size: 18px;
    font-weight: 300;
    text-align: center;
    display: inline-block;
    background: var(--color-secondary);
    border: 1px solid var(--color-secondary);
    cursor: pointer;
}

form .logbtn:hover{
    background:var(--color-secblur) ;
}


.page{
    background: var(--color-white);
    display: flex;
}

.page img{
    width: 50%;
}

@media screen and (max-width:900px){
    header{
        padding: 10px 20px;
    }

    header.show-mobile-menu::before{
        content: "";
        position: fixed;
        left: 0;
        top: 0;
        width: 100%;
        height:100%;
        backdrop-filter: blur(5px);
    }
    
    
    #close-btn, #menu-btn{
        display: block;
    }
    .nav_bar a{
        color: var(--color-black);
    }
    .nav_bar .menu-links{
        position: fixed;
        left: -260px;
        top: 0;
        flex-direction: column;
        width: 260px;
        height: 100vh;
        background: var(--color-primary);
        padding: 70px 40px 0;
        transition: left 0.15s ease;
    }

    header.show-mobile-menu .nav_bar .menu-links{
        left:0;
    }

    header .nav_bar{
        background-color: var(--color-white);
    }

    .hero-section .content{
        text-align: center;
    }
    .hero-section .content :is(h1,p){
        max-width: 100%;
    }

    .hero-section .content h1{
        font-size: 2.3rem;
        line-height: 60px;
    }
    
    .hero-section .content button {
        padding: 9px 18px;
    }

    .row{
        flex-direction: column;
    }
} 
